{
  "name": "bdd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "csv-parse": "^6.1.0",
    "express": "^5.1.0",
    "monetdb": "^2.2.0",
    "path": "^0.12.7",
    "pg": "^8.16.3"
  }
}